###> common ###
PROJECT_NAME=rest-demo
VIRTUAL_HOST=rest-demo
MONGODB_ROOT_PASSWORD=root
MONGODB_USERNAME=rest-demo
MONGODB_PASSWORD=rest-demo
MONGODB_DATABASE=rest-demo
###< common ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f3573e5c88ed26612684ec7c17c0691d
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://root:root@db:27017
MONGODB_DB=rest-demo
###< doctrine/mongodb-odm-bundle ###
